
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Aravindh Siva</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <meta name="description" content="A Profile Page of Aravindh.S">
  <meta name="author" content="Aravindh.S">
  <meta property="og:description" content="Profile Page of Aravindh">
  <meta property="og:image" content="https://github.com/Aravindhsiva/aravindhsiva.github.io/blob/master/images/me.jpg?raw=true">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1200">
  <meta property="og:image" content="https://github.com/Aravindhsiva/aravindhsiva.github.io/blob/master/images/me.jpg?raw=true">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="620">
  <meta property="og:image" content="https://github.com/Aravindhsiva/aravindhsiva.github.io/blob/master/images/me.jpg?raw=true">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="620">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255, 13, 5, 0.596);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Aravindh Siva.
  </p>
  <p>
    I am an independent Full Stack Developer and student of KSR College.
    <a href="http://www.ksrce.ac.in/" target="_blank">CSE</a>.
    Most of my work is publicly available on
    <a href="https://github.com/Aravindhsiva/" target="_blank">GitHub</a>.
  </p>
  <p>
    I have an <a href="temp.html" target="_blank">old blog</a>
    which I no longer actively update - you probably want to follow me on
    <a href="https://twitter.com/Aravindhsiva" target="_blank">Twitter</a> and
    <a href="https://www.linkedin.com/in/aravindh-siva-10a00313b/" target="_blank">Linkedin</a>
    for more up-to-date content.
  </p>
  <p>
    If you happen to speak Tamil, my Tamil name is  <br> அரவிந்த் சிவா. you can also find me on
    <a href="https://www.facebook.com/Strictly.Aravindh" target="_blank">Facebook</a> and
    <a href="https://www.instagram.com/aravindh_siva" target="_blank">Insta</a>.
  </p>
  <p>
    Outside of programming and helping my team working on my Frontend tickets,
    I enjoy Angular, PUBG, Briyani and learning more.
  </p>
</body>
</html>
